[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200


[program:process-1]
directory=/home/docker-supervisorctl
command=/usr/bin/python3.8 process-1.py
;command=/usr/bin/python2.7 process-1.py
stderr_logfile=/var/log/supervisor/process-1.err.log
stdout_logfile=/var/log/supervisor/process-1.out.log
autostart=true
autorestart=true


[program:process-2]
directory=/home/docker-supervisorctl
command=/usr/bin/python3.8 process-2.py
;command=/usr/bin/python2.7 process-2.py
stderr_logfile=/var/log/supervisor/process-2.err.log
stdout_logfile=/var/log/supervisor/process-2.out.log
autostart=true
autorestart=true


[program:process-3]
directory=/home/docker-supervisorctl
command=/usr/bin/python3.8 process-3.py
;command=/usr/bin/python2.7 process-3.py
stderr_logfile=/var/log/supervisor/process-3.err.log
stdout_logfile=/var/log/supervisor/process-3.out.log
autostart=true
autorestart=true


[include]
files = /etc/supervisor/conf.d/*.conf
